API call failed for path '/usersummary-service/usersummary/daily/None': Error in request: 403 Client Error: Forbidden for url: https://connectapi.garmin.com/usersummary-service/usersummary/daily/None?calendarDate=2026-01-28 (status=403)
Traceback (most recent call last):
  File "/Users/edellamaggiora/Library/Python/3.13/lib/python/site-packages/garth/http.py", line 146, in request
    self.last_resp.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/edellamaggiora/Library/Python/3.13/lib/python/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://connectapi.garmin.com/usersummary-service/usersummary/daily/None?calendarDate=2026-01-28

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edellamaggiora/Library/Python/3.13/lib/python/site-packages/garminconnect/__init__.py", line 305, in connectapi
    return self.garth.connectapi(path, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/Users/edellamaggiora/Library/Python/3.13/lib/python/site-packages/garth/http.py", line 189, in connectapi
    resp = self.request(method, "connectapi", path, api=True, **kwargs)
  File "/Users/edellamaggiora/Library/Python/3.13/lib/python/site-packages/garth/http.py", line 148, in request
    raise GarthHTTPError(
    ...<2 lines>...
    )
garth.exc.GarthHTTPError: Error in request: 403 Client Error: Forbidden for url: https://connectapi.garmin.com/usersummary-service/usersummary/daily/None?calendarDate=2026-01-28
[Garmin] Resuming saved session...
[Garmin] Saved session expired: API client error (403): Error in request: 403 Client Error: Forbidden for url: https://connectapi.garmin.com/usersummary-service/usersummary/daily/None?calendarDate=2026-01-28
[Garmin] Logging in as edmedm@gmail.com...
[Garmin] Login successful!
[Garmin] Session saved to /Users/edellamaggiora/Desktop/AI + EDM/longevity-dashboard/.garmin/session.json
[Garmin] Fetching data from 2025-10-30 to 2026-01-28...
[Garmin] Fetching daily summaries...
  Got 91 daily summaries
[Garmin] Fetching sleep data...
  Got 91 sleep records
[Garmin] Fetching heart rate data...
  Got 91 heart rate records
[Garmin] Fetching activities...
  Got 96 activities
[Garmin] Fetching weight data...
  Calling get_weigh_ins(2025-10-30, 2026-01-28)...
  get_weigh_ins response type: <class 'dict'>
  get_weigh_ins response keys: dict_keys(['dailyWeightSummaries', 'totalAverage', 'previousDateWeight', 'nextDateWeight'])
  get_weigh_ins raw response (first 500 chars): {'dailyWeightSummaries': [{'summaryDate': '2026-01-28', 'numOfWeightEntries': 1, 'minWeight': 77309.0, 'maxWeight': 77309.0, 'latestWeight': {'samplePk': 1769596395885, 'date': 1769578370000, 'calendarDate': '2026-01-28', 'weight': 77309.0, 'bmi': 23.100000381469727, 'bodyFat': 20.3, 'bodyWater': 58.2, 'boneMass': 4489, 'muscleMass': 32029, 'physiqueRating': None, 'visceralFat': None, 'metabolicAge': None, 'sourceType': 'INDEX_SCALE', 'timestampGMT': 1769596370000, 'weightDelta': -100.0000000000
  Got 0 weight records from get_weigh_ins
  Trying get_body_composition...
  Got 0 weight records from get_body_composition
  Total weight records: 0

✓ Data saved to /Users/edellamaggiora/Desktop/AI + EDM/longevity-dashboard/public/garmin_data.json
  - 91 daily summaries
  - 91 sleep records
  - 91 heart rate records
  - 96 activities
  - 0 weight records
